------------------------------------------------------------------------------
-- 직원번호, 직원명, 부서명을 한 테이블로 붙여서  출력하시오
------------------------------------------------------------------------------

select
    e.emp_no
    , e.emp_name
    , d.dep_name
                                       --- 에러 발생 이유: 서로 다른 테이블을 join 없이 같은 테이블에 놓으려고 해서   (dept 테이블까지 써줘야함.)
    from employee e  , dept d          --- 테이블 명 뒤에 알리야스(별칭)을 붙이면 컬럼명 앞에 알리야스로 테이블 명을 표현할 수 있음.
                                        --- 결과: inner join인 동시에 outer join. (결과가 겹치지 않으면서 다 중복되었기 때문)

    where
    e.dep_no = d.dep_no       --- join. 각기 다른 테이블에 있는 컬럼들을 골라서 좌우(횡)로 한 테이블에 붙여 넣는 것

------------------------------------------------------------------------------
-- 고객번호, 고객명, 직원번호, 직원명을 한 테이블에 합쳐서 출력하시오.
------------------------------------------------------------------------------

    select
           c.cus_no
           , c.cus_name
           , c.emp_no
           , e.emp_name                   --- employee 테이블에 있음. join 문 필요함.
           , d.dep_name

           from
           customer c, employee e, dept d   --- 3개의 테이블에서 join문 사용 => 3중 join

    where                               ---- 오라클에선 where 절이 서로 다른 행을 붙이기 위해서 사용하기도 함.
         c.emp_no=e.emp_no              ----    customer에 있는   emp_name 가 employee 테이블에 있는 것과 같다는 의미
    and
          e.dep_no=d.dep_no             ----    customer에 있는   dep_no 가 employee 테이블에 있는 것과 같다는 의미

                                        ----   결과 : inner join이 나오게 됨.
                                        ----   join 인데 오라클에서만 사용 가능.
------------------------------------------------------------------------------
 -- 고객번호, 고객명, 직원번호, 직원명 을 한번에 출력하시오
 ------------------------------------------------------------------------------

 select
           c.cus_no
           , c.cus_name
           , c.emp_no
           , e.emp_name
  from
           customer c inner join employee e     --- ANSI 방식에선 inner join 을 직접 사용
  on                                            --- where 이 아닌 on이 있음.
            c.emp_no = e.emp_no


------------------------------------------------------------------------------
--직원번호        직원명         연봉          총 연봉에서 내 연봉이 차지하는 비율     찾기
------------------------------------------------------------------------------
select
        emp_no
        , emp_name
        , salary                                                          --- 비상관 쿼리문!!!
        , salary/( select sum(salary) from employee ) * 100||'%'          --- salary/총 연봉 합 * 100||'%'   <- 내 연봉 비율
                                                                          ---  select문 안에 또 다른 select문 = !!!subquery!!!
from                                                                      --- select 문 없이 sum(salary)만 나오면 어느 테이블에서 어떤 조건으로 sum을 사용하는지 모르게 때문에 sum(salary)만 나와선 안됨.
    employee


                                                                          --- 상관쿼리를 잘 알아야 좋은 신입사원이 됩니다...




